# offHeapMap

./: README.md  build.sh  pom.xml
offHeapBase/: .project  pom.xml
offHeapBench/: .classpath  .cproject  .project  README  pom.xml
offHeapBench/src/main/java/de/jpaw/jni/bench/: OffHeapMapBench.java
offHeapMap/: .classpath  .cproject  .project  Makefile  pom.xml
offHeapMap/src/main/c/: Makefile  globalMethods.h  jpawMap.c  jpawMap.h
offHeapMap/src/main/java/de/jpaw/collections/: ByteArrayConverter.java  DatabaseIO.java  PrimitiveLongKeyMap.java  PrimitiveLongKeyMapView.java
offHeapMap/src/main/java/de/jpaw/offHeap/: AbstractPrimitiveLongKeyOffHeapMap.java  AbstractPrimitiveLongKeyOffHeapMapView.java  LongToByteArrayOffHeapMap.java  LongToByteArrayOffHeapMapEntry.java  LongToByteArrayOffHeapMapEntryIterator.java  LongToStringOffHeapMap.java  OffHeapTransaction.java  PrimitiveLongKeyOffHeapMap.java  Shard.java
offHeapMap/src/test/java/de/jpaw/offHeap/: IteratorTest.java  OffHeapMapTest.java  StringMapTest.java  TransactionsTest.java  ViewTest.java
offheap-base/: .project  pom.xml
offheap-bench/: .project  pom.xml
offheap-bench/src/main/java/de/jpaw/jni/bench/: OffHeapMapBench.java
offheap-bom/: .project  pom.xml
offheap-core/: .classpath  .cproject  .project  Makefile  pom.xml
offheap-core/src/main/c/: globalDefs.h  globalMethods.h  jpawMap.c  jpawMap.h  jpawTransaction.c  jpawTransaction.h
offheap-core/src/main/java/de/jpaw/collections/: ByteArrayConverter.java  DatabaseIO.java  DuplicateIndexException.java  InconsistentIndexException.java  OffHeapBaseMap.java  PrimitiveLongIterator.java  PrimitiveLongKeyMap.java  PrimitiveLongKeyMapView.java
offheap-core/src/main/java/de/jpaw/offHeap/: AbstractOffHeapMap.java  IndexLong.java  IndexString.java  IndexUUID.java  LongToByteArrayOffHeapMap.java  LongToStringOffHeapMap.java  OffHeapInit.java  OffHeapTransaction.java  PrimitiveLongKeyOffHeapIndex.java  PrimitiveLongKeyOffHeapIndexView.java  PrimitiveLongKeyOffHeapMap.java  PrimitiveLongKeyOffHeapMapView.java  Shard.java
offheap-core/src/test/java/de/jpaw/offHeap/: ByteBufferTest.java  IndexIteratorTest.java  IteratorTest.java  OffHeapIndexTest.java  OffHeapMapTest.java  StringMapTest.java  TransactionsTest.java  ViewIndexTransactionTest.java  ViewTest.java
