<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>2.1.1</version>
        <relativePath/>
    </parent>

    <artifactId>offheap-base</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>offheap-bom/pom.xml</module>
        <module>offheap-core/pom.xml</module>
        <module>offheap-bench/pom.xml</module>
    </modules>
</project>
