<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jpaw</groupId>
    <artifactId>offHeapBase</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lz4.version>1.2.0</lz4.version>
        <xtend.version>2.6.0</xtend.version>            <!-- UPTODATE 2014-05-21 -->
        <xtext.version>2.6.0</xtext.version>            <!-- UPTODATE 2014-05-21 -->
        <slf4j.version>1.7.7</slf4j.version>            <!-- http://www.slf4j.org/ UPTODATE 2014-04-04 -->
        <logback.version>1.1.2</logback.version>        <!-- http://logback.qos.ch/ UPTODATE 2014-04-02 -->
        <guava.version>16.0.1</guava.version>           <!-- http://code.google.com/p/guava-libraries/ -->
        <jodatime.version>2.3</jodatime.version>        <!-- UPTODATE 2014-04-01 -->
        <testng.version>5.12.1</testng.version>         <!-- 5.14.9 or 6.7 use waaay more dependencies -->
        <junit.version>4.11</junit.version>
        
        <!-- Some more versions, used by specific dependent projects -->
        <netty.version>4.0.19.Final</netty.version>     <!-- https://netty.io/news/ UPTODATE 2014-05-01 -->
        <jsap.version>2.1</jsap.version>
        
        <!--  benchmarking -->
        <jmh.version>0.7.3</jmh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>${lz4.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>../offHeapMap/pom.xml</module>
        <module>../offHeapBench/pom.xml</module>
    </modules>
</project>
