<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>jpaw-se-parent</artifactId>
        <version>1.1.5</version>
        <relativePath/>
    </parent>

    <artifactId>offheap-base</artifactId>
    <version>0.2.21</version>
    <packaging>pom</packaging>

    <properties>
        <lz4.version>1.3.0</lz4.version>            <!-- 2014-11-14 -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>${lz4.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>../offheap-bom/pom.xml</module>
        <module>../offheap-core/pom.xml</module>
        <module>../offheap-bench/pom.xml</module>
    </modules>
</project>
